<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 100%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {height: 150px; display: block; align-content: center}
    td img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<h2><center>Photo Galery</center></h2>
<div class="image-gallery">
    {% assign i = 19 %}
    {% for file in site.static_files %}

        {% if file.path contains include.folder %}
        {% if file.extname == '.jpg' or 
            file.extname == '.jpeg' or 
            file.extname == '.JPG' or 
            file.extname == '.JPEG' %}
    
            {% assign filenameparts = file.path | split: "/" %}
            {% assign filename = filenameparts | last | replace: file.extname,"" %}
            {% assign i = i | plus:1 %}
            {% assign remainder = i | modulo: 20 %}
            {% if remainder == 0 %}
                <article class="hentry"><header></header>
                <div class="content">
                <table>
            {% endif %}
            {% assign tr = remainder | modulo: 5 %}
            {% if tr == 0 %}
                <tr>
            {% endif %}
            <td style="width: 175px; text-align: center;" valign="middle" align="center">

            <a href="{{ file.path }}" title="{{ filename }}">
            <img src="/images/thumb/{{ filename }}.jpg" alt="{{ filename }}" border="0" />
            <!--span>{{ filename }} | {{ tr }} | {{ remainder }} | {{ i }} </span-->
            </a>
            </td>
            {% if tr == 5 %}
                </tr>
            {% endif %}

            {% if remainder == 19 %}
                </table>
                </div><!-- /.entry-content -->
                </article><!-- /.hentry -->
            {% endif %}

        {% endif %}
        {% endif %}


    {% endfor %}
</div>
